spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Karuna200@
server.port=2020
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp